proto/nameservice/tx.proto

syntax = "proto3";
package cosmonaut.nameservice.nameservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/nameservice/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc DeleteName(MsgDeleteName) returns (MsgDeleteNameResponse);
  rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDeleteName {
  string creator = 1;
  string name = 2;
}

message MsgDeleteNameResponse {
}

message MsgBuyName {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgBuyNameResponse {
}

message MsgSetName {
  string creator = 1;
  string name = 2;
  string value = 3;
}

message MsgSetNameResponse {
}
